body{
	color: #000;
	font-family: 'PT Serif', serif;
	font-weight: normal;
	font-size: 16px;
	min-width: 320px;
	margin: 0;
	padding: 0;
	position: relative;
	line-height: 1.4375;
	-webkit-font-smoothing: antialised;
}

a{
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

a,input,button{
	outline: none!important;
}

img{
	max-width: 100%;
}

h2{
	font-family: "Karpa Bold";
	font-size: 5em;
	letter-spacing: 0.03em;
	line-height: 1;
	margin: 0 0 1em;
	text-align: center;
}

h1,h3,h4,h5{
	font-family: "Karpa Bold";
}

input{
	background: transparent;
	border: none;
	border-bottom: 1px solid #000;
	display: block;
	font-size: 12px;
	margin-bottom: 12px;
	padding: 4px 0;
	width: 100%;
}

input[type="submit"]{
	border: 1px solid #000;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	height: 42px;
	letter-spacing: 0.2em;
	max-width: 180px;
	text-align: center;
}

input::-webkit-input-placeholder {color:#000;}
input::-moz-placeholder          {color:#000;}
input:-moz-placeholder           {color:#000;}
input:-ms-input-placeholder      {color:#000;}


/*--------------Header-----------*/

.header{
	background: #fff;
	font-family: 'Oswald', sans-serif;
	padding: 18px 5%;
	position: fixed;
	top: 0;
	z-index: 25;
	width: 100%;
}

.homepage .header{
	position: relative;
}

.header-inner{
	position: relative;
}

.header-link{
	cursor: pointer;
	color: #000;
	font-size: 16px;
	letter-spacing: 0.2em;
}

.header-left{
	position: absolute;
	left: 0;
	top: 0;
}

.menu-title:before{
	font-family: 'FontAwesome';
	font-size: 20px;
	content: "\f0c9";
	margin-right: 10px;
}

.menu-overlay .menu-title:before{
	content: "\f00d";
}

.header-center{
	text-align: center;
}

.header-logo{
	width: 189px;
}

.header-right{
	position: absolute;
	right: 0;
	top: 0;
}

.header-right .login{
	display: block;
	position: relative;
	padding-left: 17px;
}

.header-right .login:before{
	background: url(../img/key-black.svg) center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	display: block;
	content: "";
	height: 15px;
	position: absolute;
	left: 0;
	top: 4px;
	width: 7px;
}

.menu-overlay{
	background: #161616;
	display: none;
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
}

.menu-block-header{
	padding: 18px 5%;
	position: absolute;
	top: 0;
	left: 0;
}

.close-menu{
	position: relative;
}

.menu-block-header #touch-menu span:after,
.menu-block-header #touch-menu span:before {
	background-color: #fff;
}

.menu-block-header .header-link{
	font-family: 'Oswald', sans-serif;
	color: #fff;
}

.menu-overlay-table{
	display: table;
	width: 100%;
}

.menu-overlay-cell{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.menu-img{
	margin-bottom: 60px;
}

.menu-img img{
	width: 81px;
}

.menu-overlay ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu-overlay ul a{
	color: #fff;
	font-family: 'Oswald', sans-serif;
	font-size: 52px;
	line-height: 1.173;
}

.menu-overlay ul a:hover{
	color: #808080;
}

.social-icon{
	margin-top: 60px;
	text-align: center;
}

.social-icon img {
	height: 22px;
	width: auto;
	margin: 0 8px;
}

.follow-us{
	color: #808080;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	font-size: 10px;
	letter-spacing: 0.2em;
	margin-top: 15px;
	text-align: center;
}

/*--------------Footer----------------*/

.footer{
	background: #000;
	color: #666666;
	padding: 50px 0;
}

.footer a{
	color: #666666;
}

.footer ul{
	margin: 22px 0;
	padding: 0;
	list-style-type: none;
}

.footer ul li{
	display: inline-block;
	padding-right: 25px;
}

.footer ul a{
	font-family: "Karpa Bold";
	font-size: 18px;
	letter-spacing: 0.05em;
}

.footer-right{
	text-align: right;
}

.copyright{
	font-size: 10px;
	letter-spacing: 0.02em;
	margin: 0;
}

.copyright span{
	margin-right: 40px;
}

.copyright img{
	width: 64px;
}


/*-------------------Homepage---------------*/

.top-section{
	-webkit-background-size: cover!important;
	background-size: cover!important;
	color: #fff;
	display: table;
	position: relative;
	width: 100%;
}

.top-section-content{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.top-section-div {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 15px;
}

.top-section p{
	font-family: 'PT Serif Caption', serif;
	font-weight: normal;
	font-size: 2.125em;
	margin: 0;
	line-height: 1.5;
}

.top-section p span{
	font-style: italic;
	display: block;
}

.scroll-bot{
	bottom: 35px;
	color: #fff;
	cursor: pointer;
	font-family: 'Oswald', sans-serif;
	font-size: 10px;
	font-weight: bold;
	left: 50%;
	letter-spacing: 0.2em;
	margin-left: -100px;
	text-align: center;
	position: absolute;
	width: 200px;	
}

.arrow{
	background: url(../img/arrow.svg) center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	height: 31px;
	margin: 10px auto 0;
	width: 16px;
}

.section{
	padding: 7.5em 0;
}

.button-link{
	border: 1px solid #000;
	color: #000000;
	display: inline-block;
	font-family: 'Oswald', sans-serif;
	height: 50px;
	line-height: 50px;
	letter-spacing: 0.2em;
	margin: 10px 20px;
	text-align: center;
	width: 225px;
}

.button-link:hover{
	color: #fff;
	background: #000;
}

.button-small{
	height: 41px;
	line-height: 41px;
	margin: 0;
	width: 135px;
}

.homepage-text{
	font-size: 1.125em;
	margin-bottom: 3.5em;
	text-align: center;
}

.homepage-text span{
	display: block;
	font-style: italic;
	font-weight: bold;
}

.text-center{
	text-align: center;
}

#homepage-section .button-wrap{
	margin-bottom: 60px;
}

.button-wrap{
	text-align: center;
}

.month-coffee-bl{
	margin: 0 auto 50px;
	max-width: 248px;
	text-align: center;
}

.month-coffee-bl img{
	margin-bottom: 25px;
	margin-right: -20px;
}

.coffee-name{
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	letter-spacing: 0.02em;
}

.coffee-type{
	font-size: 12px;
	margin-bottom: 8px;
}

.see-notes{
	color: #808080;
	font-family: 'Oswald', sans-serif;
	font-size: 10px;
	letter-spacing: 0.2em;
}

.image-section img{
	width: 100%;
}

.work-block{
	margin: 0 auto 50px;
	max-width: 210px;
	text-align: center;
}

.work-number{
	font-family: "Karpa Bold";
	font-size: 42px;
	line-height: 42px;
	position: relative;
}

.work-number:before{
	content: "№";
	font-size: 24px;
	left: 50%;
	line-height: 24px;
	margin-left: -24px;
	position: absolute;
	top: 3px;
}

.work-title{
	font-family: 'PT Serif Caption', serif;
	font-size: 24px;
	font-style: italic;
	margin: 12px 0 28px;
	padding-bottom: 22px;
	position: relative;
}

.work-title:after{
	bottom: 0;
	content: "";
	display: block;
	background: url(../img/subline.svg);
	-webkit-background-size: cover;
	background-size: cover;
	height: 10px;
	left: 50%;
	margin-left: -43px;
	position: absolute;
	width: 86px;
}

.work-block p{
	font-size: 10px;
	line-height: 1.6;
	letter-spacing: 0.02em;
	margin-bottom: 30px;
}

.work-block img{
	width: 192px;
}

.work-section .button-wrap{
	margin-top: 30px;
}

.lookout-section{
	background: #121212;
	text-align: center;
}

.lookout-title{
	color: #c4c4c4;
	margin-bottom: 40px;
}

.lookout-title h3{
	font-size: 28px;
	letter-spacing: 0.025em;
	margin: 0;
}

.lookout-subtitle{
	font-family: "Karpa Bold";
	font-size: 14px;
	letter-spacing: 0.2em;
}

.lookout-block{
	margin: 0 auto;
	max-width: 890px;
	padding: 0 10px;
}

.lookout-block img{
	float: left;
	display: block;
	padding: 10px;
	width: 25%;
}

/*-------------Register Page-------------*/

.register-page{
	background: #f5f1ee;
}

.register-page .header{
	background: #f5f1ee;
}

.register-section{
	display: table;
	width: 100%;
}

.register-inner{
	display: table-cell;
	padding: 80px 15px;
	text-align: center;
	vertical-align: middle;
}

.register-block{
	font-family: 'PT Serif Caption', serif;
	max-width: 500px;
	margin: 0 auto;
}

.register-block h1{
	font-size: 6em;
	line-height: 1;
	letter-spacing: 0.03em;
	margin: 0;
}

.register-block p{
	font-size: 18px;
	margin-top: 10px;
}

.register-block p a{
	color: #000;
	font-style: italic;
}

.register-block form{
	margin: 45px auto 0;
	max-width: 245px;
	width: 100%;
}

.register-block input[type="submit"]{
	max-width: 180px;
	margin: 55px auto 0;
}


/*------------------Login-------------------*/

.login-section{
	-webkit-background-size: cover!important;
	background-size: cover!important;
	color: #fff;
	display: table;
	width: 100%;
}

.login-inner{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding: 60px 0;
}

.login-logo{
	width: 100px;
}

.login-block h2{
	font-size: 3.875em;
	margin: 30px 0 40px;
}

.login-block form{
	margin: 0 auto;
	max-width: 245px;
	width: 100%;
}

.login-block input{
	border-color: #fff;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	letter-spacing: 0.2em;
}

.login-block input[type="submit"]{
	max-width: 180px;
	margin: 40px auto 0;
}

.login-block .passwrd-hint{
	color: #fff;
	font-family: 'Oswald', sans-serif;
	font-size: 10px;
	letter-spacing: 0.2em;
}

.login-block input::-webkit-input-placeholder {color:#fff;}
.login-block input::-moz-placeholder          {color:#fff;}
.login-block input:-moz-placeholder           {color:#fff;}
.login-block input:-ms-input-placeholder      {color:#fff;}

.login-block .sign-up{
	margin-top: 35px;
}

.login-block .sign-up p{
	font-family: 'PT Serif Caption', serif;
	font-size: 16px;
	margin: 0;
}

.login-block .sign-up p a{
	color: #fff;
	font-style: italic;
}

/*---------------Roast Notes-------------*/

.roast-nomes-page .header{
	background: #000;
}

.roast-nomes-page .header-link{
	color: #fff;
}

.roast-nomes-page .header-right .login:before{
	background: url(../img/key-white.svg) center no-repeat;
}

.roast-nomes-page h1{
	font-size: 280px;
	letter-spacing: 0.03em;
	line-height: 1;
	margin: 0;
}

.product-section{
	padding: 4.5em 0;
	position: relative;
}

.product-section .container{
	position: relative;
}

.roast-nav{
	color: #000;
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 0.2em;
	position: absolute;
	top: 50%;
}

.roast-nav:after{
	display: block;
	font-family: "FontAwesome";
	font-size: 24px;
	content: "\f177";
	font-weight: 400;
	line-height: 1;
	text-align: center;
}

.prev-roast{
	left: -80px;
}

.next-roast{
	right: -80px;
}

.next-roast:after{
	content: "\f178";
}

.roast-img-wrap{
	text-align: center;
}

.roast-img{
	margin-top: -195px;
	max-width: 100%;
}

.roast-bl{
	text-align: center;
}

.tasting-notes{
	color: #808080;
	font-size: 10px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 0.2em;
}

.roast-bl h3{
	font-family: 'PT Serif Caption', serif;
	font-size: 42px;
	font-weight: normal;
	line-height: 1.2;
	margin: 20px 0 12px;
}

.product-subtitle{
	font-family: 'PT Serif Caption', serif;
	font-style: italic;
}

.roast-bl p{
	margin: 30px 0 50px;
}

.roast-table{
	width: 100%;
}

.roast-table td{
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	padding: 12px;
}

.roast-table tr td:first-child{
	border-left: none;
}

.roast-table .title{
	font-size: 9px;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	letter-spacing: 0.03em;
	margin-bottom: 4px;
}

.roast-table .text{
	color: #9e9e9e;
	line-height: 1.2;
	letter-spacing: 0.16em;
}

.roast-table .weight{
	font-size: 1.3em;
	font-weight: bold;
	text-align: center;
}

.subscribe-section{
	background: #e2e2e2;
	padding: 3.5em 0;
}

/*----------------Subscription Page--------------*/

.subscription-page{
	padding-top: 60px;
	text-align: center;
}

.subs-section-first .container{
	max-width: 830px!important;
}

.subs-duration-bl-wrap{
	margin: 0 auto 40px;
	max-width: 245px;
}

.subs-duration-bl{
	background: url(../img/month-bg1.svg) 100% no-repeat;
	color: #fff;
	margin-bottom: 30px;
	padding: 40px 0;
}

.subs-duration-bl h3{
	font-size: 42px;
	line-height: 1;
	letter-spacing: 0.03em;
	margin: 0;
}

.subs-size{
	font-style: italic;
	font-size: 14px;
	margin: 5px 0 25px;
}

.subs-hint{
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	letter-spacing: 0.12em;
}

.subs-price{
	font-size: 56px;
	line-height: 0.8;
	margin: 15px 0;
}

.subs-price span{
	font-size: 32px;
	line-height: 1.5em;
	vertical-align: top;
}

.subs-total{
	font-size: 14px;
	font-style: italic;
	margin-top: 25px;
}