
@media only screen and (max-width : 1300px) {

	.product-section{
		padding-bottom: 5.5em;
	}

	.roast-nav{
		bottom: -50px;
		top: auto;
	}

	.prev-roast{
		left: 15px;
	}

	.next-roast{
		right: 15px;
	}

}

@media only screen and (max-width : 1200px) {

	.header,
	.menu-block-header{
		padding: 15px;
	}

	.roast-nomes-page h1{
		font-size: 180px;
	}

	.roast-img{
		margin-top: -178px;
	}


}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	.section{
		padding: 5em 0;
	}

	.roast-img{
		max-width: 350px;
		margin-top: -171px;
	}

	.subscribe-section{
		padding: 2.5em 0;
	}

	.roast-nav{
		bottom: auto;
		top: 45%;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px) {

	body{
		font-size: 14px;
	}

	h2{
		font-size: 4em;
	}

	.section{
		padding: 3em 0;
	}

	.header{
		overflow: hidden;
	}

	.header-center{
		display: none;
	}

	.header-left,
	.header-right{
		position: relative;
	}

	.header-left{
		float: left;
	}

	.header-right{
		float: right;
	}

	.scroll-bot{
		bottom: 15px;
	}

	.arrow{
		height: 25px;
		width: 12px;
	}

	.top-section p{
		font-size: 1.3em;
		line-height: 1.42;
	}

	.menu-overlay ul a{
		font-size: 26px;
	}

	.menu-img{
		margin-bottom: 25px;
	}

	.menu-img img{
		width: 60px;
	}

	.social-icon{
		margin-top: 25px;
	}

	.lookout-block img{
		width: 50%;
		padding: 5px;
	}

	.lookout-title{
		margin-bottom: 25px;
	}

	.footer ul{
		margin: 0 0 15px;
	}

	.footer-right{
		text-align: left;
	}

	.copyright span{
		display: block;
		margin: 0 0 20px;
	}

	.register-section,
	.login-section{
		height: auto!important;
	}

	.register-block h1{
		font-size: 4.5em;
	}

	.login-block h2{
		font-size: 2.8em;
	}

	.roast-nomes-page h1{
		font-size: 75px;
	}

	.product-section{
		padding-bottom: 120px;
	}

	.roast-nav{
		bottom: -70px;
		top: auto;
	}

	.roast-table td{
		padding: 10px;
	}

	.roast-img{
		max-width: 220px;
		margin-top: -126px;
	}

	.roast-bl h3{
		font-size: 32px;
		margin: 10px 0;
	}


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}