<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Homepage</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body class="homepage">
	<div class="top-section fullwindow" style="background: url(img/homepage.jpg) center no-repeat;">
		<div class="top-section-content">
			<div class="top-section-div">
				<p>In a world overflowing with average,
					the most unusual, the most unique, the best,
					<span>is always the most Wanted.</span>
				</p>
			</div>
		</div>
		<div class="scroll-but scroll-bot" data-link="homepage-section">
			<div>EXPLORE WANTED.COFFEE</div>
			<div class="arrow"></div>
		</div>
	</div>
	<header id="sticker" class="header header-triger">
		<div class="header-inner">
			<div class="header-center">
				<a href="#">
					<img src="img/header-logo.svg" class="header-logo" alt="WANTED.COFFEE">
				</a>
			</div>
			<div class="header-left">
				<div class="menu-triger-wrap">
					<span class="menu-title header-link">MENU</span>
				</div>
			</div>
			<div class="header-right">
				<a href="#" class="login header-link">LOGIN</a>
			</div>
		</div>
	</header>
	<div id="homepage-section" class="section">
		<div class="container">
			<div class="row">
			<div class="col-md-2"></div>
				<div class="col-md-8 col-sm-12">
					<p class="homepage-text">
						Every month we line up four of the most exclusive coffees we can find. You take a shot on the one you think you’ll like the most, then start a new round next month. It’s unique. It’s exclusive. And it’s for people who are serious about coffee. <span>Be part of something special. Be part of Wanted.Coffee</span>
					</p>
					<div class="button-wrap">
						<a href="#" class="button-link">SUBSCRIBE NOW</a>
						<a href="#" class="button-link">GIFT SUBSCRIPTION</a>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2>THIS MONTHS LINE UP</h2>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="month-coffee-bl">
						<img src="img/coffee-bag1.png" alt="img">
						<div class="coffee-name">Guatemala SHB Acatenango</div>
						<div class="coffee-type">Light-Medium Roast</div>
						<div class="see-notes-wrap">
							<a href="#" class="see-notes">[ SEE NOTES ]</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="month-coffee-bl">
						<img src="img/coffee-bag2.png" alt="img">
						<div class="coffee-name">Guatemala SHB Acatenango</div>
						<div class="coffee-type">Light-Medium Roast</div>
						<div class="see-notes-wrap">
							<a href="#" class="see-notes">[ SEE NOTES ]</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="month-coffee-bl">
						<img src="img/coffee-bag3.png" alt="img">
						<div class="coffee-name">Guatemala SHB Acatenango</div>
						<div class="coffee-type">Light-Medium Roast</div>
						<div class="see-notes-wrap">
							<a href="#" class="see-notes">[ SEE NOTES ]</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="month-coffee-bl">
						<img src="img/coffee-bag4.png" alt="img">
						<div class="coffee-name">Guatemala SHB Acatenango</div>
						<div class="coffee-type">Light-Medium Roast</div>
						<div class="see-notes-wrap">
							<a href="#" class="see-notes">[ SEE NOTES ]</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="image-section">
		<img src="img/fullwidth-coffee-cup.jpg" alt="img">
	</div>
	<div class="section work-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2>HERE’S HOW IT WORKS</h2>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="work-block">
						<div class="work-number">1</div>
						<div class="work-title">We Source</div>
						<p>Lorem ipsum dolor sit amet et consectetur adipiscing elit. Ut cursus varius scelerisque. esent euismod ipsum elementum.</p>
						<div class="work-icon-wrap">
							<img src="img/we-source.svg" class="work-icon" alt="icon">
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="work-block">
						<div class="work-number">2</div>
						<div class="work-title">You Choose</div>
						<p>Lorem ipsum dolor sit amet et consectetur adipiscing elit. Ut cursus varius scelerisque. esent euismod ipsum elementum.</p>
						<div class="work-icon-wrap">
							<img src="img/you-choose.svg" class="work-icon" alt="icon">
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="work-block">
						<div class="work-number">3</div>
						<div class="work-title">We Deliver</div>
						<p>Lorem ipsum dolor sit amet et consectetur adipiscing elit. Ut cursus varius scelerisque. esent euismod ipsum elementum.</p>
						<div class="work-icon-wrap">
							<img src="img/we-deliver.svg" class="work-icon" alt="icon">
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="work-block">
						<div class="work-number">4</div>
						<div class="work-title">You Enjoy</div>
						<p>Lorem ipsum dolor sit amet et consectetur adipiscing elit. Ut cursus varius scelerisque. esent euismod ipsum elementum.</p>
						<div class="work-icon-wrap">
							<img src="img/you-enjoy.svg" class="work-icon" alt="icon">
						</div>
					</div>
				</div>

				<div class="col-md-12 col-sm-12">
					<div class="button-wrap">
						<a href="#" class="button-link">SUBSCRIBE NOW</a>
						<a href="#" class="button-link">GIFT SUBSCRIPTION</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="image-section">
		<img src="img/coffee-gallery-big.jpg" alt="img">
	</div>
	<div class="section lookout-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="lookout-title">
						<h3>STAY ON THE LOOKOUT</h3>
						<div class="lookout-subtitle">#WANTED-COFFEE</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="lookout-block">
						<div class="row">
							<img src="img/lookout-img1.jpg" alt="img">
							<img src="img/lookout-img2.jpg" alt="img">
							<img src="img/lookout-img3.jpg" alt="img">
							<img src="img/lookout-img4.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 footer-left">
					<ul>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">CAREERS</a></li>
					</ul>
				</div>
				<div class="col-sm-6 footer-right">
					<p class="copyright">
						<span>© 2016 Wanted.Coffee. All rights reserved.</span>
						<img src="img/logo-footer.svg" alt="WANTED.COFFEE">
					</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="menu-overlay">
		<div class="menu-block-header">
			<div class="close-menu">
				<span id="touch-menu" class="on mobile-menu"><span></span></span>
				<span class="menu-title header-link">CLOSE</span>
			</div>
		</div>
		<div class="fullwindow menu-overlay-table">
			<div class="menu-overlay-cell">
				<div class="menu-img">
					<img src="img/logo-menu.svg" alt="WANTED.COFFEE">
				</div>
				<nav>
					<ul>
						<li><a href="#">THE LINE UP</a></li>
						<li><a href="#">SUBSCRIBE</a></li>
						<li><a href="#">HOW IT WORKS</a></li>
						<li><a href="#">OUR EXPERTISE</a></li>
					</ul>
				</nav>
				<div class="social-icon">
					<a href="https://www.facebook.com/WantedCoffee-1717135921886424/?pnref=about.overview" target="_blank">
						<img src="img/facebook.svg" alt="Facebook">
					</a>
					<a href="https://www.instagram.com/wanted.coffee/" target="_blank">
						<img src="img/instagram.svg" alt="Instagram">
					</a>
					<a href="https://twitter.com/Wanted_Coffee" target="_blank">
						<img src="img/twitter.svg" alt="Twitter">
					</a>
				</div>
				<div class="follow-us">[ FOLLOW US ]</div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/sticky/sticky.js"></script>
	<script src="js/common.js"></script>
</body>
</html>