<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Login</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body class="login-page">
	<div class="fullwindow login-section" style="background: url(img/login-bg.jpg) center no-repeat;">
		<div class="login-inner">
			<div class="login-block">
				<img src="img/logo-loginpage.svg" class="login-logo" alt="WANTED.COFFEE">
				<h2>FANCY SEEING YOU HERE</h2>
				<form action="#">
					<input type="email" required="required" placeholder="EMAIL ADDRESS">
					<input type="password" required="required" placeholder="PASSWORD">
					<a href="#" class="passwrd-hint">[ FORGOT PASSWORD? ]</a>
					<input class="btn action_button" type="submit" value="LOGIN">
				</form>
				<div class="sign-up">
					<p>Don’t have an account? <a href="#">Sign up here.</a></p>
				</div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/sticky/sticky.js"></script>
	<script src="js/common.js"></script>
</body>
</html>