<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Register</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body class="register-page">
	<header class="header header-triger">
		<div class="header-inner">
			<div class="header-center">
				<a href="#">
					<img src="img/header-logo.svg" class="header-logo" alt="WANTED.COFFEE">
				</a>
			</div>
			<div class="header-left">
				<div class="menu-triger-wrap">
					<span class="menu-title header-link">MENU</span>
				</div>
			</div>
			<div class="header-right">
				<a href="#" class="login header-link">LOGIN</a>
			</div>
		</div>
	</header>
	<div class="fullwindow register-section">
		<div class="register-inner">
			<div class="register-block">
				<h1>WELCOME</h1>
				<p>Create your account below. <a href="#">Already registered?</a></p>
				<form action="#">
					<input type="email" required="required" placeholder="Email address">
					<input type="text" required="required" placeholder="First Name">
					<input type="text" required="required" placeholder="Last Name">
					<input type="password" required="required" placeholder="Password">
					<input type="password" required="required" placeholder="Re-enter Password">
					<input class="btn action_button" type="submit" value="CREATE ACCOUNT">
				</form>
			</div>
		</div>
	</div>
	
	<div class="menu-overlay">
		<div class="menu-block-header">
			<div class="close-menu">
				<span class="menu-title header-link">CLOSE</span>
			</div>
		</div>
		<div class="fullwindow menu-overlay-table">
			<div class="menu-overlay-cell">
				<div class="menu-img">
					<img src="img/logo-menu.svg" alt="WANTED.COFFEE">
				</div>
				<nav>
					<ul>
						<li><a href="#">THE LINE UP</a></li>
						<li><a href="#">SUBSCRIBE</a></li>
						<li><a href="#">HOW IT WORKS</a></li>
						<li><a href="#">OUR EXPERTISE</a></li>
					</ul>
				</nav>
				<div class="social-icon">
					<a href="https://www.facebook.com/WantedCoffee-1717135921886424/?pnref=about.overview" target="_blank">
						<img src="img/facebook.svg" alt="Facebook">
					</a>
					<a href="https://www.instagram.com/wanted.coffee/" target="_blank">
						<img src="img/instagram.svg" alt="Instagram">
					</a>
					<a href="https://twitter.com/Wanted_Coffee" target="_blank">
						<img src="img/twitter.svg" alt="Twitter">
					</a>
				</div>
				<div class="follow-us">[ FOLLOW US ]</div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/sticky/sticky.js"></script>
	<script src="js/common.js"></script>
</body>
</html>