<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Roast Notes</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body class="roast-nomes-page">
	<header class="header header-triger">
		<div class="header-inner">
			<div class="header-center">
				<a href="#">
					<img src="img/header-logo.svg" class="header-logo" alt="WANTED.COFFEE">
				</a>
			</div>
			<div class="header-left">
				<div class="menu-triger-wrap">
					<span class="menu-title header-link">MENU</span>
				</div>
			</div>
			<div class="header-right">
				<a href="#" class="login header-link">LOGIN</a>
			</div>
		</div>
	</header>
	<div class="top-section fullwindow" style="background: url(img/login-bg.jpg) center no-repeat;">
		<div class="top-section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>GUATEMALA</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="product-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 roast-img-wrap">
					<img class="roast-img" src="img/roast-img1.png" alt="img">
				</div>
				<div class="col-md-7 col-md-pull-5">
					<div class="roast-bl">
						<div class="tasting-notes">[ TASTING NOTES ]</div>
						<h3>Soft + Zesty + Fruity</h3>
						<div class="product-subtitle">Organic, ground coffee</div>
						<p>Lorem ipsum dolor sit amet et consectetur adipiscing elitt cursus varius scelerisque. esent euismod ipsum elementum, commodo odioid. Lorem ipsum dolor sit amet et cons ecteturet cons ectetur adipiscing eli cursus  adipiscing eli cursus varius scelerisque.</p>
					</div>
					<table class="roast-table">
						<tr>
							<td>
								<div class="title">GRIND</div>
								<div class="text">MEDIUM ROAST</div>
							</td>
							<td>
								<div class="title">REGION</div>
								<div class="text">SHB ACATENANGO</div>
							</td>
							<td class="weight">250g</td>
						</tr>
					</table>
				</div>
			</div>
			<a href="#" class="roast-nav prev-roast">PREV ROAST</a>
			<a href="#" class="roast-nav next-roast">NEXT ROAST</a>
		</div>
	</div>
	<div class="subscribe-section">
		<div class="button-wrap">
			<a href="#" class="button-link">SUBSCRIBE NOW</a>
			<a href="#" class="button-link">GIFT SUBSCRIPTION</a>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 footer-left">
					<ul>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">CAREERS</a></li>
					</ul>
				</div>
				<div class="col-sm-6 footer-right">
					<p class="copyright">
						<span>© 2016 Wanted.Coffee. All rights reserved.</span>
						<img src="img/logo-footer.svg" alt="WANTED.COFFEE">
					</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="menu-overlay">
		<div class="menu-block-header">
			<div class="close-menu">
				<span id="touch-menu" class="on mobile-menu"><span></span></span>
				<span class="menu-title header-link">CLOSE</span>
			</div>
		</div>
		<div class="fullwindow menu-overlay-table">
			<div class="menu-overlay-cell">
				<div class="menu-img">
					<img src="img/logo-menu.svg" alt="WANTED.COFFEE">
				</div>
				<nav>
					<ul>
						<li><a href="#">THE LINE UP</a></li>
						<li><a href="#">SUBSCRIBE</a></li>
						<li><a href="#">HOW IT WORKS</a></li>
						<li><a href="#">OUR EXPERTISE</a></li>
					</ul>
				</nav>
				<div class="social-icon">
					<a href="https://www.facebook.com/WantedCoffee-1717135921886424/?pnref=about.overview" target="_blank">
						<img src="img/facebook.svg" alt="Facebook">
					</a>
					<a href="https://www.instagram.com/wanted.coffee/" target="_blank">
						<img src="img/instagram.svg" alt="Instagram">
					</a>
					<a href="https://twitter.com/Wanted_Coffee" target="_blank">
						<img src="img/twitter.svg" alt="Twitter">
					</a>
				</div>
				<div class="follow-us">[ FOLLOW US ]</div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/sticky/sticky.js"></script>
	<script src="js/common.js"></script>
</body>
</html>